export const en = {
    translation: {
        english: 'English',
        french: 'French',
        selectLang: 'Choose your language',
        lang: 'Language',
        themeChoice: 'Choice of theme',
        themeDescription: 'To start, choose a theme from the themes available to you to build your website.',
        siteName: 'Site Name and Content',
        siteDescription: 'Choose a name for your website and fill the pages of your site with the requested information.',
        paymentDev: 'Payment and Development',
        paymentDescription: 'The realization of the site costing 14.99 €, pay this amount in order to start the development of your website, by the developer.',
        satisfied: 'Satisfied or Refunded',
        satisfiedDescription: 'Within 7 days, you can be fully refunded if you are not satisfied with your purchase. To do this, simply contact us by email.',
        skip: 'Skip',
        login: 'log in',
        signup: 'sign up',
        authTitle: 'Order now, We prepare !',
        email: 'Email',
        password: 'Password',
        forgotPassword: 'Forgot password ?',
        signIn: 'Sign In',
        signInProgress: 'Signing in ...',
        signInTitle: 'Sign In',
        dontHaveAccount: 'You don\'t have account ?',
        createAccount: 'Create an account',
        reset: 'request now',
        resetProgress: 'request in progress ...',
        join: 'Join TechFood',
        firstName: 'First Name',
        lastName: 'Last Name',
        phone: 'Phone',
        address: 'Address',
        age: 'Age',
        male: 'Male',
        female: 'Female',
        currentPassword: 'Current password',
        newPassword: 'New password',
        confirmPassword: 'Confirm password',
        update: 'Update',
        updateProgress: 'Updating ...',
        displayMore: 'Display more',
        orderFirst: 'Order your first website with TechFood',



        subscribe: 'Create my account',
        subscribeProgress: 'Signing up ...',
        emailNotFound: 'Email address not found !',
        required: 'This field is required',
        invalidEmail: 'Email address is invalid',
        notMatchPassword: 'Passwords do not match',
        invalidAge: 'Age should be equal or greater than',
        invalidUrl: 'Invalid URL:',
        unavailableLink: 'Unavailable demo link at the moment.',
        invalidPassword: 'Password should contains at least',
        caracters: 'caracters',
        invalidSiteName: 'Site name should contains at least',

        child: 'Child',
        architecture: 'Architecture',
        food: 'Food',
        tech: 'Tech',
        landscape: 'Landscape',
        green: 'Green',
        work: 'Work',
        number: 'Figure',
        hosting: 'Hosting',
        ourThemes: 'Our themes',
        themes: 'Themes',
        myAccount: 'My account',
        settings: 'Settings',
        logout: 'Logout',
        myOrders: 'My orders',



        sendMessage: 'Send us a message',
        message: 'Message',
        send: 'Send',
        sendProgress: 'Sending in progress ...',
        techfoodOrder: 'TechFood prepare your order',
        finished: 'Finished',
        cancelled: 'Cancelled',
        pending: 'Pending',
        inProgress: 'In progress',
        seeLink: 'Open my website',
        siteCreation: 'Site creation',
        home: 'Home page',
        services: 'Services page',
        about: 'About page',
        contact: 'Contact page',
        yourOrder: 'Your order',
        estimatedTime: 'Estimated time',
        start: 'Start',
        pendingMsg: 'Your order is pending.',
        back: 'Back',
        selectTheme: 'Choose',
        prev: 'Previous',
        next: 'Next',
        siteConfig: 'Site configuration',
        pageInProgress: 'in progress',
        extra: 'Extra',
        
        siteName: 'Site name',
        siteDescription: 'To start, choose a name for your website',
        help: 'Need help ?',
        siteDescriptionHelp: {
            part1: 'The name of the site or more commonly called, "domain name" is a name that appears in the address of a website.',
            part2: 'For example:',
            part3: 'Google is the name of the site',
            part4: 'Samsung is the name of the site.',
            part5: 'Note: this is the name that will appear on the search bar of your site.',
            part6: 'Warning ! It is possible that the name of the site you wish to choose is already used. As for example the name "google" or "samsung" to use our examples, are already used. It is therefore no longer possible to use them. We can still make some modifications so that we can use them while keeping the overall meaning.',
        },

        presentation: 'Presentation',
        presentationTitle: 'The presentation',
        presentationDescription: 'In order to let you know visitors to your website at a glance, briefly present your activity.',
        presentationDescriptionHelp: {
            part1: 'The presentation of your website is essential so that the visitor to your website can understand the type of service you offer. Here are some rules to follow regarding your presentation:',
            part2: 'Go to the essentials while teaching, there is no point in your presentation spanning several paragraphs, this could tire your visitors.',
            part3: 'Do not hesitate to give examples of services that you can offer in your activity, or the essential products that you sell in your store for example, this in order to add more precision to your field.',
            part4: 'You can indicate the type of audience you are targeting, by indicating whether your activity is aimed at individuals or professionals, young people or adults for example.',
            part5: 'You can also quote qualities or characteristics which differentiate you from the others in order to highlight your activity more.',
            part6: 'Some examples:',
            part7: 'OneNettoyage is a family cleaning company which offers since 2007 its cleaning services to professionals and individuals. We wish to demonstrate to our partners that there are still professional cleaning companies engaged in its cleaning interventions. We work seriously every day to show you that we are the ideal partner.',
            part8: 'OneBoulangerie offers you all kinds of bread, drinks, pastries, etc. Our bakery offers you to avoid the queue thanks to a new online ordering and express withdrawal service in our OneBoulangerie shop.',
            part9: 'OneManutention is a site specializing in the online sale of handling and lifting products, storage, workshop equipment and personal equipment protections for businesses and communities'
        },

        yourServices: 'Your services',
        yourServicesDescription: 'On this page, you will indicate the services or whatever you wish to highlight. You will first have to give a title to what you want to offer, then explain it in detail in its description.',
        ourServices: 'Our offered services',
        offeredServices: 'Offered services',
        title: 'Title',
        description: 'Description',
        price: 'Price',
        titleLabel: 'Title',
        descriptionLabel: 'Description',
        priceLabel: 'Price (optional)',
        infoLabel: 'You can add up to 5 services',
        addServiceTitle: 'Add a service',
        addPricingTitle: 'Add a pricing',
        pricingInfoLabel: 'You can add up to 5 pricings',
        ranges: 'You can add up to 10 ranges',
        range: 'Range',
        optional: 'optional',
        save: 'Save',
        savedMsg: 'Saved successfully',
        updatedMsg: 'Updated successfully',
        deletedMsg: 'Deleted succcessfully',
        step: 'Step',
        servicesDescriptionHelp: {
            part1: 'The services offered can be very varied:',
            part2: 'Construction works;',
            part3: 'Home delivery;',
            part4: 'Animal grooming;',
            part5: 'Moving assistance;',
            part6: 'Beauty care;',
            part7: 'Creation of websites',
            part8: 'Etc...',
            part9: 'Obviously you can indicate and highlight any service or activity you want. You just have to give a title, then a description.'
        },
        reachedServices: 'You reached the limit of 5 services',
        

        aboutUs: 'About us',
        aboutUsPlaceholder: 'Who are we ?',
        aboutUsDescription: 'The About page will allow your visitors to learn a little more about you and your business. You can tell the story of your company, that of the members of the company, or your journey.',
        aboutUsDescriptionHelp: {
            part1: 'On this page, you must answer the main questions that your visitors may ask themselves:',
            part2: 'Who are you ?',
            part3: 'What is your company doing ?',
            part4: 'Why should I trust you ?',
            part5: 'Why you rather than someone else ?',
            part6: 'To answer it, you can address for example:',
            part7: 'Your activity, your services, your offer.',
            part8: 'Your added value, what you bring to your customers.',
            part9: 'Your history, your origins, the evolution of your society.',
            part10: 'Some examples:',
            part11: 'OneLic is not an agency like any other. OneLic is a fully dematerialized web agency that brings together the skills and know-how of passionate experts, serving clients located throughout France and around the world!',
            part12: 'We pool our skills to offer the best to our customers:',
            part13: 'The creation of adapted sites (showcase site, e-Commerce site, mobile)',
            part14: 'Sites that meet the requirements and imperatives of today\'s businesses to generate results tomorrow.',
            part15: 'The company OneManutention Service, located in Marseille, works for all handling trucks. We offer the sale of new or used or rental of pallet trucks, thermal or electric carts.',
            part16: 'We offer:',
            part17: 'Repair',
            part18: 'Maintenance contract',
            part19: 'Refurbished equipment',
            part20: 'Full service',
            part21: 'New sale',
            part22: 'Sale of opportunities',
            part23: 'Manual pallet trucks',
            part24: 'Pallet stackers',
            part25: 'Diesel thermal carts',
            part26: 'Electric carts',
            part27: 'Short term rental',
            part28: 'Medium-term rental',
            part29: 'Long term rental',
            part30: 'OneKita was created in 2013 on the basis of an observation: there was no professional and structured offer to meet the growing requirements of SMEs',
            part31: 'We will earn your loyalty only because you are satisfied!',
            part32: 'Services adapted to your budget',
            part33: 'A single contact',
            part34: 'A choice of à la carte service',
            part35: 'A non-binding offer',
            part36: 'Nothing is frozen, and you receive a single invoice at the end of the month.',
            part37: 'We will earn your loyalty only because you are satisfied!',
            part38: 'Or a much more simplified and shorter version:',
            part39: 'Hello, I\'m Hababoys!',
            part40: 'I decided to create this site to help my neighbor in the field of website creation!',
            part41: 'Don\'t hesitate to come back regularly to stay up to date with the latest news!',
        },

        contactInfos: 'Contact infos',
        contactDescription: 'Thanks to this page, internet users will be able to contact you for any type of subject.',
        contactFileds: {
            address: 'We will display your business address on the contact page. If you don\'t want it to appear, just leave it blank.',
            phone: 'We will display your phone number on the contact page. If you don\'t want it to appear, just leave it blank.',
            email: 'Indicate an email address so that your visitors can contact you.'
        },

        workTime: 'Opening time',
        custom: 'Custom',
        closed: 'Closed',
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',

        reachedPricings: 'You reached the limit of 3 prices',
        pricing: 'Pricing',
        pricingDescription: 'With this supplement, you will be able to set up a price list which will allow Internet users to see at a glance your offers as well as your prices.',
        ourPrices: 'Our prices',

        qualities: 'Qualities',
        quality: 'Quality',
        qualitiesDecription: 'With this supplement, indicate up to 3 qualities that you want to highlight.',
        figures: 'Figures',
        figure1: 'First figure',
        figure2: 'Second figure',
        figure3: 'Third figure',
        figuresDescription: 'With this supplement, enhance yourself by indicating up to 3 digits related to your activity or to yourself.',


        payment: 'Payment',
        paymentCard: 'Pay with your credit card',
        payDescription: 'Pay € 14.99 to start developing your website.',
        payTotal: 'Total',
        payAction: 'Pay now',
        pay: 'Pay',
        processing: 'Processing ...',
        cardNumber: 'Card number',

        error: 'Error',
        congrats: 'Congratulations',
        serverError: 'A server error has occurred. Please try again later or contact customer support.',
        themeLinkMsg:  'You have just received the theme link by email.',
        sentMsg: 'Your message has been sent successfully.',
        orderMsg: 'Your order has been taken into account and will be processed as soon as possible.',
        signUpMsg: {
            part1: 'You have successfully created your account.',
            part2: 'You can now log in and order your first website.'
        },
        errorCredentials: 'Invalid credentials',
        
        pcVersion: 'In order to see this theme in PC version, you will receive the theme link by email.',
        sendLink: 'Send the Link',
        close: 'Close',
        cancel: 'Cancel',
        loggingOut: 'Logging out ...',
        seeOrder: 'Go to order',
        resetPasswordMsg: {
            part1: 'You have just received a password reset email.',
            part2: 'If you did not receive the email then please check in the Spam section otherwise try again.'
        },
        usedEmail: 'Email address is already in use.'
    }
}