export const fr = {
    translation: {
        english: 'Anglais',
        french: 'Français',
        selectLang: 'Sélectionner votre langue',
        lang: 'Langue',
        themeChoice: 'Choix du thème',
        themeDescription: 'Pour commencer, choisissez un thème parmi les thèmes mis à votre disposition pour réaliser votre site internet.',
        siteName: 'Nom du Site et Contenu',
        siteDescription: 'Choisissez un nom pour votre site internet et remplissez les pages de votre site avec les informations demandées.',
        paymentDev: 'Paiement et Développement',
        paymentDescription: 'La réalisation du site coûtant 14.99€, payez cette somme afin de faire débuter le développement de votre site web, par le développeur.',
        satisfied: 'Satisfait ou Remboursé',
        satisfiedDescription: 'Sous 7 jours, vous avez la possibilité d’être entièrement remboursé si vous n’êtes pas satisfait de votre achat. Pour cela, il vous suffira de nous contacter par mail.',
        skip: 'Sauter',
        login: 'connexion',
        signup: 'inscription',
        authTitle: 'Commandez, Nous préparons !',
        email: 'Adresse e-mail',
        password: 'Mot de passe',
        forgotPassword: 'Mot de passe oublié ?',
        signIn: 'Se connecter',
        signInProgress: 'Connexion ...',
        signInTitle: 'Connectez-vous',
        dontHaveAccount: 'Vous n\'avez pas un compte ?',
        createAccount: 'Créer un compte',
        reset: 'réinitialiser',
        resetProgress: 'Demande en cours ...',
        join: 'Réjoindre TechFood',
        firstName: 'Prénom',
        lastName: 'Nom',
        phone: 'Tél',
        address: 'Adresse',
        age: 'Age',
        male: 'Homme',
        female: 'Femme',
        currentPassword: 'Mot de passe actuel',
        newPassword: 'Nouveau mot de passe',
        confirmPassword: 'Confirmer le mot de passe',
        update: 'Mettre à jour',
        updateProgress: 'Mise à jour en cours ...',
        displayMore: 'Afficher plus',
        orderFirst: 'Commandez votre premier site avec TechFood',


        subscribe: 'S\'inscrire',
        subscribeProgress: 'Inscription ...',
        emailNotFound: 'Adresse e-mail introuvable !',
        required: 'Ce champs est requis',
        invalidEmail: 'Adresse email invalide',
        notMatchPassword: 'Les deux mots de passe ne sont pas identiques',
        invalidAge: 'L\'age doit être supérieur ou égal à',
        invalidUrl: 'URL fourni est invalide:',
        unavailableLink: 'Aucun lien demo n\'est disponible pour le moment.',
        invalidPassword: 'Mot de passe doit contenir au moins',
        caracters: 'caractères',
        invalidSiteName: 'Le nom du site doit contenir au moins',

        child: 'Enfant',
        architecture: 'Architecture',
        food: 'Nourriture',
        tech: 'Tech',
        landscape: 'Paysage',
        green: 'Vert',
        work: 'Travail',
        number: 'Chiffre',
        hosting: 'Hébergement',
        ourThemes: 'Nos thèmes',
        themes: 'Thèmes',
        myAccount: 'Mon compte',
        settings: 'Paramètres',
        logout: 'Déconnexion',
        myOrders: 'Mes commandes',


        sendMessage: 'Envoyez nous un message',
        message: 'Message',
        send: 'Envoyer',
        sendProgress: 'Envoi en cours ...',
        techfoodOrder: 'TechFood prépare votre commande',
        finished: 'Terminé',
        cancelled: 'Annulé',
        pending: 'En attente',
        inProgress: 'En cours',
        seeLink: 'Voir mon site',
        siteCreation: 'Création du site',
        home: 'Page d\'Accueil',
        services: 'Page Services',
        about: 'Page À propos',
        contact: 'Page Contact',
        yourOrder: 'Votre commande',
        estimatedTime: 'Temps estimé',
        start: 'Début',
        pendingMsg: 'La commande est en attente de validation.',
        back: 'Retour',
        selectTheme: 'Choisir ce thème',
        prev: 'Précédent',
        next: 'Suivant',
        siteConfig: 'Configuration du site',
        pageInProgress: 'en cours de préparation',
        extra: 'Supplément',
        
        siteName: 'Nom du site',
        siteDescription: 'Pour commencer, veuillez choisir un nom pour votre site',
        help: 'Mieux comprendre',
        siteDescriptionHelp: {
            part1: 'Le nom du site ou plus couramment appelé, « nom de domaine » est un  nom qui apparait dans l’adresse d’un site internet.',
            part2: 'Par exemple sur le site:',
            part3: 'Google est le  nom du site',
            part4: 'Samsung est le  nom du site',
            part5: 'NB: il s’agit du nom qui apparaitra sur la barre de recherche de votre site.',
            part6: 'Attention ! Il est possible que le nom du site que vous désirez choisir soit déjà utilisé. Comme par exemple  le nom «  google » ou « samsung » pour reprendre nos exemples, sont déjà utilisés. Il n’est donc plus possible de les utiliser. Nous pourrons tout de même apporter quelques modifications afin de pouvoir les utiliser tout en conservant le sens global.',
        },

        presentation: 'Presentation',
        presentationTitle: 'La présentation',
        presentationDescription: 'Afin de vous faire connaitre des visiteurs de votre site internet du premier coup d’oeil, présentez brièvement votre activité.',
        presentationDescriptionHelp: {
            part1: 'La présentation de votre site internet est essentiel afin que le visiteur de votre site web puisse comprendre le type de service que vous proposez. Voici quelques règles à respecter concernant votre présentation:',
            part2: 'Aller à l’essentiel en faisant cours, il est inutile que votre présentation s’étale sur plusieurs paragraphes, cela risquerait de lasser votre visiteurs.',
            part3: 'N’hésitez pas à donner des exemples de prestations de services que vous pouvez proposez dans votre activité, ou les produits essentiels que vous vendez dans votre magasin par exemple, cela afin d’ajouter plus de précision sur votre domaine.',
            part4: 'Vous pouvez indiquer le type de public que vous visez, en indiquant si votre activité s’adresse à des particuliers ou à des professionnels, à des jeunes ou à des adutles par exemples.',
            part5: 'Vous pouvez également cité des qualités ou des caractéristiques qui vous différencient des autres afin de mettre plus en avant  votre activité.',
            part6: 'Quelques exemples:',
            part7: 'OneNettoyage est une entreprise de nettoyage familiale qui propose depuis 2007 ses services de nettoyage aux professionnels et particuliers.'+
            'Nous souhaitons démontrer à nos partenaires qu’il y a encore des sociétés de nettoyage professionnelles et engagées dans ses interventions de nettoyage.'+
            'Nous travaillons chaque jours avec sérieux pour vous montrer que nous sommes le partenaire idéal.',
            part8: 'OneBoulangerie vous propose toutes sortes de pain, boissons, pâtisseries,…'+
            'Notre boulangerie vous propose d’éviter la file d’attente grâce à un nouveau service de commande en ligne et de retrait express dans notre boutique OneBoulangerie.',
            part9: 'OneManutention est un site spécialisé dans la vente en ligne de produits de manutention et levage, de stockage, d’équipement d’atelier et de protections d’équipements individuelles pour les entreprises et les collectivités.'
        },

        yourServices: 'Vos services',
        yourServicesDescription: 'Sur cette page, vous indiquerez les services ou tout ce que vous désirerez mettre en avant.'+
                                'Il faudra dans un premier temps donner un titre à ce que vous souhaitez proposer, puis l’expliquer de façon détaillée dans sa description.',
        ourServices: 'Nos prestations',
        offeredServices: 'Les prestations de services',
        title: 'Titre',
        description: 'Description',
        price: 'Prix',
        titleLabel: 'Titre Prestation / Service',
        descriptionLabel: 'Description Prestation / Service',
        priceLabel: 'Prix de la prestation (facultatif)',
        infoLabel: 'Vous pouvez ajouter jusqu\'à 5 prestations',
        addServiceTitle: 'Ajouter une prestation',
        addPricingTitle: 'Ajouter un tarif',
        pricingInfoLabel: 'Vous pouvez ajouter jusqu\'à 3 tarifs',
        ranges: 'Vous pouvez ajouter jusqu\'à 10 rangées',
        range: 'Rangée',
        optional: 'optionnel',
        save: 'Enregistrer',
        savedMsg: 'Enregistré avec succès',
        updatedMsg: 'Mis à jour avec succès',
        deletedMsg: 'Supprimé avec succès',
        step: 'Etape',
        servicesDescriptionHelp: {
            part1: 'Les services proposés peuvent être très variés:',
            part2: 'Travaux de construction;',
            part3: 'Livraison à domicile;',
            part4: 'Toilettage d’animaux;',
            part5: 'Aide au déménagement;',
            part6: 'Soins esthétiques;',
            part7: 'Réalisations de sites Internet;',
            part8: 'Etc...',
            part9: 'Évidemment il vous ait possible d’indiquer et de mettre en avant n’importe quel service ou activité que vous désirez, Il vous suffit simlement de donner un titre, puis une description.'
        },
        reachedServices: 'Vous avez atteint 5 prestations',
        

        aboutUs: 'À propos',
        aboutUsPlaceholder: 'Qui sommes nous ?',
        aboutUsDescription: 'La page À propos, permettra à vos visiteurs d’en savoir un peu plus sur vous, et votre entreprise.'+
                            'Vous pouvez raconter l’histoire de votre entreprise, celle des membres de l’entreprise, ou de votre parcours.',
        aboutUsDescriptionHelp: {
            part1: 'Sur cette page, vous devez répondre à des grandes questions que peuvent se poser vos visiteurs à savoir:',
            part2: 'Qui êtes vous ?',
            part3: 'Que fait votre société ?',
            part4: 'Pourquoi devrais-je vous faire confiance ?',
            part5: 'Pourquoi vous plutôt qu’un autre ?',
            part6: 'Pour y répondre, vous pouvez aborder par exemple:',
            part7: 'Votre activité, vos services, votre offre.',
            part8: 'Votre valeur ajoutée, ce que vous apportez à vos clients.',
            part9: 'Votre histoire, vos origines, l’évolution de votre société.',
            part10: 'Quelques exemples:',
            part11: 'OneLic n’est pas une agence comme les autres. '+
            'OneLic est une agence web entièrement dématérialisée qui regroupe les compétences et le savoir-faire d’experts passionnés, '+
            'au service de clients situés à travers la France et dans le monde !',
            part12: 'Nous mettons en commun nos compétences pour offrir le meilleur à nos clients:',
            part13: 'La création de sites adaptés (site vitrine, site e-Commerce, mobile)',
            part14: 'Des sites qui répondent aux exigences et aux impératifs des entreprises d’aujourd’hui pour générer des résultats dès demain.',
            part15: 'L\'entreprise OneManutention Service, située à Marseille, intervient pour tous les chariots de manutention. '+
                    'Nous proposons la vente en neuf ou d\'occasion ou la location de transpalettes, de chariots thermiques ou électriques.',
            part16: 'Nos proposons:',
            part17: 'Réparation',
            part18: 'Contrat de maintenance',
            part19: 'Matériel reconditionné',
            part20: 'Full service',
            part21: 'Vente neuf',
            part22: 'Vente d\'occasions',
            part23: 'Transpalettes manuels',
            part24: 'Transpalettes gerbeurs',
            part25: 'Chariots thermiques diesel',
            part26: 'Chariots électriques',
            part27: 'Location courte durée',
            part28: 'Location moyenne durée',
            part29: 'Location longue durée',
            part30: 'OneKita a été créée en 2013 sur la base d’un constat: '+
                'il n’existait pas d’offre professionnelle et structurée pour répondre aux exigences croissantes des PME',
            part31: 'Nous gagnerons votre fidélité uniquement parce que vous êtes satisfait !',
            part32: 'Des prestations adaptées à votre budget',
            part33: 'Un interlocuteur unique',
            part34: 'Un choix de service à la carte',
            part35: 'Une offre sans engagement',
            part36: 'Rien n’est figé, et vous recevez une facture unique à la fin du mois.',
            part37: 'Nous avons pour vocation de proposer une offre simple et efficace :',
            part38: 'Ou une version bien plus simplifiée et court:',
            part39: 'Bonjour, moi c’est Hababoys!',
            part40: 'J’ai décidé de créer ce site pour aider mon prochain dans le domaine de la création de site webs',
            part41: 'N’hésite pas à revenir régulièrement pour rester au courant des dernières infos !',
        },

        contactInfos: 'Infos du contact',
        contactDescription: 'Grâce à cette page, les internautes seront en mesure de pouvoir prendre contact avec vous pour tout type de sujet.',
        contactFileds: {
            address: 'Nous afficherons l’adresse de votre entreprise dans la page de contact. Si vous ne désirez pas la faire apparaître, il vous suffit de ne pas la renseigner.',
            phone: 'Nous afficherons votre numéro de téléphone dans la page de contact. Si vous ne désirez pas le faire apparaître, il vous suffit de ne pas le renseigner.',
            email: 'Indiquez une adresse mail afin que vos visiteurs puisse prendre contact avec vous.'
        },

        workTime: 'Horaires d\'ouverture',
        custom: 'Personnaliser',
        closed: 'Fermé',
        monday: 'Lundi',
        tuesday: 'Mardi',
        wednesday: 'Mercredi',
        thursday: 'Jeudi',
        friday: 'Vendredi',
        saturday: 'Samedi',
        sunday: 'Dimanche',

        reachedPricings: 'Vous avez atteint 3 tarifs',
        pricing: 'Grille tarifaire',
        pricingDescription: 'Avec ce supplément, vous pourrez mettre en place une grille tarifaire qui permettra aux internautes de visualiser d’un coup d’oeil vos offres ainsi que vos tarifs.',
        ourPrices: 'Nos offres',
        qualities: 'Qualitiés',
        quality: 'Qualité',
        qualitiesDecription: 'Avec ce supplément, indiquez jusqu’à 3 qualités que vous souhaitez mettre en avant.',
        figures: 'Chiffres',
        figure1: 'Premier chiffre',
        figure2: 'Deuxième chiffre',
        figure3: 'Troisième chiffre',
        figuresDescription: 'Avec ce supplément, valorisez-vous en indiquant jusqu’à 3 chiffres liés à votre activité ou à vous même.',


        payment: 'Paiement',
        paymentCard: 'Payer avec votre carte bancaire',
        payDescription: 'Payer 14.99€ pour débuter le développement de  votre site internet.',
        payTotal: 'Total à payer',
        payAction: 'Valider le paiement',
        pay: 'Payer',
        processing: 'Traitement en cours ...',
        cardNumber: 'Numéro de la carte',

        error: 'Erreur',
        congrats: 'Félicitations',
        serverError: 'Une erreur serveur est survenue. Veuillez réessayer plus tard ou contacter le support client.',
        themeLinkMsg: 'Vous venez de recevoir le lien de thème par mail.',
        sentMsg: 'Votre message a été envoyé avec succès.',
        orderMsg: 'Votre commande a bien été prise en compte et sera traitée dans les plus brefs délais.',
        signUpMsg: {
            part1: 'Vous venez de créer votre compte avec succès.',
            part2: 'Vous pouvez de maintenant vous connecter et commander votre premier site.'
        },
        errorCredentials: 'Mot de passe ou email invalide',
        pcVersion: 'Afin de voir ce thème en version PC, vous allez recevoir le lien du thème par mail.',
        sendLink: 'Envoyer le lien',
        close: 'Fermer',
        cancel: 'Annuler',
        loggingOut: 'Déconnexion en cours ...',
        seeOrder: 'Voir la commande',
        resetPasswordMsg: {
            part1: 'Vous venez de recevoir un mail de réinitialisation de mot de passe.',
            part2: 'Si vous n\'avez pas réçu le mail alors veuillez vérifier dans la section Spam sinon réessayer.'
        },
        usedEmail: 'Cette adresse email est déjà utilisée.'
    }   
}